================================================================================
  RCompiler Benchmark Report
  Date: 2026-06-13 01:40:26
  Git commit: c2a867e
  Git message: fix: still with codegen errors.
  Test range: comprehensive1 - comprehensive50
================================================================================

Testcase             Result      Total_Cycles    Instr_Parsed       Simple          Mul          Div          Mem       Branch         Jump         Jalr     BranchPred%       CacheHit%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
comprehensive1       TLE     
comprehensive2       TLE     
comprehensive3       TLE     
comprehensive4       TLE     
comprehensive5       TLE     
comprehensive6       TLE     
comprehensive7       TLE     
comprehensive8       TLE     
comprehensive9       TLE     
comprehensive10      TLE     
comprehensive11      TLE     
comprehensive12      TLE     
comprehensive13      TLE     
comprehensive14      TLE     
comprehensive15      TLE     
comprehensive16      TLE     
comprehensive17      TLE     
comprehensive18      TLE     
comprehensive19      TLE     
comprehensive20      TLE     
comprehensive21      TLE     
comprehensive22      TLE     
comprehensive23      TLE     
comprehensive24      TLE     
comprehensive25      TLE     
comprehensive26      TLE     
comprehensive27      TLE     
comprehensive28      TLE     
comprehensive29      TLE     
comprehensive30      TLE     
comprehensive31      TLE     
comprehensive32      TLE     
comprehensive33      TLE     
comprehensive34      TLE     
comprehensive35      TLE     
comprehensive36      TLE     
comprehensive37      TLE     
comprehensive38      TLE     
comprehensive39      TLE     
comprehensive40      TLE     
comprehensive41      TLE     
comprehensive42      TLE     
comprehensive43      TLE     
comprehensive44      TLE     
comprehensive45      TLE     
comprehensive46      TLE     
comprehensive47      TLE     
comprehensive48      TLE     
comprehensive49      TLE     
comprehensive50      TLE     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Summary:
  Pass: 0/50  Fail: 50
  Failed: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
  Total cycles (AC only): 0

